<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Megrim:400");
            .a7 {
                width
                               
                :
                 
                100%
                ;
                
                  
                min-width
                           
                :
                 
                210px
                ;
                
                  
                height
                              
                :
                 
                100vh
                ;
                
                  
                min-height
                          
                :
                 
                298px
                ;
                
                  
                position
                            
                :
                 
                relative
                ;
                
                  
                overflow
                            
                :
                 
                hidden
                ;
                
                  
                margin
                              
                :
                 
                0px
                ;
                
                  
                -webkit-font-smoothing
                :
                 
                antialiased
                ;
                
                  
                -moz-osx-font-smoothing
                :
                 
                grayscale
                ;
                
                  
                background-color
                    
                :
                 
                rgba(255, 255, 255, 1.0)
                ;
                
                  
                opacity
                             
                :
                 
                1.0
                ;
            }
            a {
                text-decoration     : none;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .anima-full-width-a {
                width               : 100%;
            }
            .anima-full-height-a {
                height              : 100%;
            }
            div {
                -webkit-text-size-adjust: none;
            }
            .a7 .group3 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 87px;
                height              : 152px;
                width               : 152px;
                position            : absolute;
                margin              : 0;
                left                : 30px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .a7 .group3 .qrcode2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 152px;
                width               : 152px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .a7 .group3 .group2 {
                background-color    : rgba(255,255,255,0.0);
                top                 : 51px;
                height              : 50px;
                width               : 50px;
                position            : absolute;
                margin              : 0;
                left                : 51px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .a7 .group3 .group2 .oval {
                background-color    : rgba(255,255,255,0.0);
                top                 : 0px;
                height              : 50px;
                width               : 50px;
                position            : absolute;
                margin              : 0;
                left                : 0px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .a7 .group3 .group2 .bitmap {
                background-color    : rgba(255,255,255,0.0);
                top                 : 7px;
                height              : 27px;
                width               : 31px;
                position            : absolute;
                margin              : 0;
                left                : 10px;
                transform           : rotate(0deg);
                opacity             : 1.0;
            }
            .a7 .group3 .group2 .nfc {
                background-color    : rgba(255,255,255,0.0);
                top                 : 37px;
                height              : auto;
                width               : 18px;
                position            : absolute;
                margin              : 0;
                left                : 16px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Arial", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 8.0px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                line-height         : 9.0px;
            }
            .a7 .menuo {
                background-color    : rgba(255,255,255,0.0);
                top                 : 9px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 59px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "Megrim", Helvetica, Arial, serif;
                font-weight         : 400;
                font-style          : normal;
                font-size           : 30.0px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                line-height         : 35.0px;
            }
            .a7 .menuoapp {
                background-color    : rgba(255,255,255,0.0);
                top                 : 36px;
                height              : auto;
                width               : auto;
                position            : absolute;
                margin              : 0;
                left                : 113px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "CambayDevanagari-Regular", Helvetica, Arial, serif;
                font-size           : 9.0px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                line-height         : 11.0px;
            }
            .a7 .przyu0142363u017csw363jsmartfo {
                background-color    : rgba(255,255,255,0.0);
                top                 : 240px;
                height              : auto;
                width               : 137px;
                position            : absolute;
                margin              : 0;
                left                : 37px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "CambayDevanagari-Regular", Helvetica, Arial, serif;
                font-size           : 12.0px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                line-height         : 12.0px;
            }
            .a7 .zam363wszybkoiwygod {
                background-color    : rgba(255,255,255,0.0);
                top                 : 55px;
                height              : auto;
                width               : 137px;
                position            : absolute;
                margin              : 0;
                left                : 37px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "CambayDevanagari-Bold", Helvetica, Arial, serif;
                font-size           : 12.0px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                line-height         : 12.0px;
            }
            .a7 .zam363wszybkoiwygod .span1 {
                line-height         : 14.0px;
            }
            .a7 .zam363wszybkoiwygod .span2 {
                font-family         : "CambayDevanagari-Regular", Helvetica, Arial, serif;
                line-height         : 15.0px;
            }
            .a7 .aplikacjaniewymaga {
                background-color    : rgba(255,255,255,0.0);
                top                 : 284px;
                height              : auto;
                width               : 137px;
                position            : absolute;
                margin              : 0;
                left                : 37px;
                transform           : rotate(0deg);
                opacity             : 1.0;
                font-family         : "CambayDevanagari-Regular", Helvetica, Arial, serif;
                font-size           : 7.0px;
                color               : rgba(0, 0, 0, 1.0);
                text-align          : center;
                line-height         : 8.0px;
            }
            /* .anima-animate-appear prefix for appear animations */
            .anima-animate-appear {
                opacity             : 0;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 normal forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 normal forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 normal forwards;
            }
            .anima-animate-disappear {
                opacity             : 1;
                display             : block;
                -webkit-animation   : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                -moz-animation      : anima-reveal 0.3s ease-in 1 normal forwards;
                -o-animation        : anima-reveal 0.3s ease-in-out 1 reverse forwards;
                animation           : anima-reveal 0.3s ease-in-out 1 reverse forwards;
            }
            .anima-animate-nodelay {
                -webkit-animation-delay: 0;
                -moz-animation-delay: 0;
                -o-animation-delay  : 0;
                animation-delay     : 0;
            }
            @-webkit-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-moz-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @-o-keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            @keyframes anima-reveal {
                0%
                
                   
                  
                {
                      opacity: 0;
                    }
                
                  
                    
                  
                100%
                
                   
                  
                {
                      opacity: 1;
                    }
            }
            .anima-component-wrapper,
            .anima-component-wrapper * {
                pointer-events      : none;
            }
            .anima-component-wrapper a *,
            .anima-component-wrapper a,
            .anima-component-wrapper input,
            .anima-component-wrapper video,
            .anima-component-wrapper iframe,
            .anima-listeners-active,
            .anima-listeners-active * {
                pointer-events      : auto;
            }
            .anima-hidden,
            .anima-hidden * {
                visibility          : hidden;
                pointer-events      : none;
            }
            .anima-smart-layers-pointers,
            .anima-smart-layers-pointers * {
                pointer-events      : auto;
                visibility          : visible;
            }
            .anima-component-wrapper.anima-not-ready,
            .anima-component-wrapper.anima-not-ready * {
                visibility          : hidden !important;
            }
            .anima-listeners-active-click,
            .anima-listeners-active-click * {
                cursor              : pointer;
            }
            .anima-word-break {
                overflow-wrap       : break-word;
                word-wrap           : break-word;
                word-break          : break-all;
                word-break          : break-word;
            }
        </style>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="a7"/>
        <div class="a7 anima-word-break ">
            <div style="width: 210px; height: 100%; position:relative; margin:auto;">
                <div class="group3">
                    <img alt="Image" class="qrcode2" src="./a7-qr-code-2@2x.png"/>
                    <div class="group2">
                        <img alt="Image" class="oval" src="./a7-oval@2x.png"/>
                        <img alt="Image" class="bitmap" src="./a7-bitmap@2x.png"/>
                        <div class="nfc">
                            NFC
                        </div>
                    </div>
                </div>
                <div class="menuo">
                    Menuo
                </div>
                <div class="menuoapp">
                    menuo.app
                </div>
                <div class="przyu0142363u017csw363jsmartfo">
                    Przyłóż swój smartfon do „NFC”<br />lub<br />Zeskanuj kod QR
                </div>
                <div class="zam363wszybkoiwygod">
                    <span class="span1">Zamów szybko i wygodnie</span><span class="span2"><br />dzięki menuo</span>
                </div>
                <div class="aplikacjaniewymaga">
                    Aplikacja nie wymaga instalacji ani danych osobowych
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <!-- End of Scripts -->
    </body>
</html>
